# MusicPlayer3

./: MusicPlayer3.sln
MahApps.Metro/: AssemblyInfo.cs  MahApps.Metro.csproj
MahApps.Metro/Styles/: Controls.Buttons.xaml
MahApps.Metro/Styles/Themes/: Dark.Amber.xaml  Dark.Blue.xaml  Dark.Brown.xaml  Dark.Cobalt.xaml  Dark.Crimson.xaml  Dark.Cyan.xaml  Dark.Emerald.xaml  Dark.Green.xaml  Dark.Indigo.xaml  Dark.Lime.xaml  Dark.Magenta.xaml  Dark.Mauve.xaml  Dark.Olive.xaml  Dark.Orange.xaml  Dark.Pink.xaml  Dark.Purple.xaml  Dark.Red.xaml  Dark.Sienna.xaml  Dark.Steel.xaml  Dark.Taupe.xaml  Dark.Teal.xaml  Dark.Violet.xaml  Dark.Yellow.xaml  Light.Amber.xaml  Light.Blue.xaml  Light.Brown.xaml  Light.Cobalt.xaml  Light.Crimson.xaml  Light.Cyan.xaml  Light.Emerald.xaml  Light.Green.xaml  Light.Indigo.xaml  Light.Lime.xaml  Light.Magenta.xaml  Light.Mauve.xaml  Light.Olive.xaml  Light.Orange.xaml  Light.Pink.xaml  Light.Purple.xaml  Light.Red.xaml  (+6 more)
MusicPlayer3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer3.csproj
MusicPlayer3/Properties/: launchSettings.json
